{
  "name": "delegate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "ws": "tsx agent/websocket.ts",
    "dev:all": "concurrently \"pnpm dev\" \"pnpm ws\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "contracts:build": "forge build",
    "contracts:deploy": "forge script script/Deploy.s.sol:Deploy --rpc-url base_sepolia --broadcast -vvv",
    "contracts:deploy:verify": "forge script script/Deploy.s.sol:Deploy --rpc-url base_sepolia --broadcast --verify -vvv"
  },
  "dependencies": {
    "@metamask/sdk": "^0.32.1",
    "@metamask/sdk-react": "^0.32.1",
    "@metamask/smart-accounts-kit": "^1.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "@prisma/client": "^5.22.0",
    "@rainbow-me/rainbowkit": "^2.2.1",
    "@tanstack/react-query": "^5.62.0",
    "@wagmi/connectors": "^5.7.9",
    "@web3auth/modal": "^10.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.5",
    "next": "14.2.18",
    "openai": "^4.77.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.15.0",
    "siwe": "^2.3.2",
    "tailwind-merge": "^2.5.5",
    "viem": "^2.21.55",
    "wagmi": "^2.14.6",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@types/ws": "^8.5.13",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
